# company-util

./: build.gradle
src/main/java/youn/project/company/: CompanyUtilApplication.java
src/main/java/youn/project/company/module/file/: FileController.java  FileService.java
src/main/java/youn/project/company/module/file/data/: PortalRes.java
src/main/java/youn/project/company/module/main/: MainController.java
src/main/java/youn/project/company/setting/config/: BeanConfig.java  WebConfig.java
src/main/java/youn/project/company/setting/props/: ApiProps.java  FileProps.java
src/main/resources/: application-dev.yml  application-live.yml  application-local.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/youn/project/company/: CompanyUtilApplicationTests.java
